/*
 * steps
 */
.ivu-steps-horizontal.ivu-steps-hidden {
    visibility: hidden
}

.ivu-steps {
    font-size: 0;
    width: 100%;
    line-height: 1.5
}

.ivu-steps-item {
    display: inline-block;
    position: relative;
    vertical-align: top
}

.ivu-steps-item.ivu-steps-status-pending .ivu-steps-head-inner {
    background-color: #fff
}

.ivu-steps-item.ivu-steps-status-pending .ivu-steps-head-inner span,.ivu-steps-item.ivu-steps-status-pending .ivu-steps-head-inner>.ivu-steps-icon {
    color: #ccc
}

.ivu-steps-item.ivu-steps-status-pending .ivu-steps-content,.ivu-steps-item.ivu-steps-status-pending .ivu-steps-title {
    color: #999
}

.ivu-steps-item.ivu-steps-status-pending .ivu-steps-tail>i {
    background-color: #e9e9e9
}

.ivu-steps-item.ivu-steps-status-ongoing .ivu-steps-head-inner {
    border-color: #0099e5;
    background-color: #0099e5
}

.ivu-steps-item.ivu-steps-status-ongoing .ivu-steps-head-inner span,.ivu-steps-item.ivu-steps-status-ongoing .ivu-steps-head-inner>.ivu-steps-icon {
    color: #fff
}

.ivu-steps-item.ivu-steps-status-ongoing .ivu-steps-content,.ivu-steps-item.ivu-steps-status-ongoing .ivu-steps-title {
    color: #666
}

.ivu-steps-item.ivu-steps-status-ongoing .ivu-steps-tail>i {
    background-color: #e9e9e9
}

.ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner {
    background-color: #fff;
    border-color: #0099e5
}

.ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner span,.ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner>.ivu-steps-icon {
    color: #0099e5
}

.ivu-steps-item.ivu-steps-status-finish .ivu-steps-tail>i:after {
    width: 100%;
    background: #0099e5;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    opacity: 1
}

.ivu-steps-item.ivu-steps-status-finish .ivu-steps-content,.ivu-steps-item.ivu-steps-status-finish .ivu-steps-title {
    color: #999
}

.ivu-steps-item.ivu-steps-status-error .ivu-steps-head-inner {
    background-color: #fff;
    border-color: #f50
}

.ivu-steps-item.ivu-steps-status-error .ivu-steps-content,.ivu-steps-item.ivu-steps-status-error .ivu-steps-head-inner>.ivu-steps-icon,.ivu-steps-item.ivu-steps-status-error .ivu-steps-title {
    color: #f50
}

.ivu-steps-item.ivu-steps-status-error .ivu-steps-tail>i {
    background-color: #e9e9e9
}

.ivu-steps-item.ivu-steps-next-error .ivu-steps-tail>i,.ivu-steps-item.ivu-steps-next-error .ivu-steps-tail>i:after {
    background-color: #f50
}

.ivu-steps-item.ivu-steps-custom .ivu-steps-head-inner {
    background: 0 0;
    border: 0;
    width: auto;
    height: auto
}

.ivu-steps-item.ivu-steps-custom .ivu-steps-head-inner>.ivu-steps-icon {
    font-size: 20px;
    top: 2px;
    width: 20px;
    height: 20px
}

.ivu-steps-item.ivu-steps-custom.ivu-steps-status-ongoing .ivu-steps-head-inner>.ivu-steps-icon {
    color: #0099e5
}

.ivu-steps-item:last-child .ivu-steps-tail {
    display: none
}

.ivu-steps .ivu-steps-head,.ivu-steps .ivu-steps-main {
    position: relative;
    display: inline-block;
    vertical-align: top
}

.ivu-steps .ivu-steps-head {
    background: #fff
}

.ivu-steps .ivu-steps-head-inner {
    display: block;
    width: 26px;
    height: 26px;
    line-height: 24px;
    margin-right: 8px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 50%;
    font-size: 14px;
    -webkit-transition: background-color .2s ease-in-out;
    -moz-transition: background-color .2s ease-in-out;
    transition: background-color .2s ease-in-out
}

.ivu-steps .ivu-steps-head-inner>.ivu-steps-icon {
    line-height: 1;
    position: relative
}

.ivu-steps .ivu-steps-head-inner>.ivu-steps-icon.ivu-icon {
    font-size: 24px
}

.ivu-steps .ivu-steps-head-inner>.ivu-steps-icon.ivu-icon-ios-checkmark-empty,.ivu-steps .ivu-steps-head-inner>.ivu-steps-icon.ivu-icon-ios-close-empty {
    font-weight: 700
}

.ivu-steps .ivu-steps-main {
    margin-top: 2.5px;
    display: inline
}

.ivu-steps .ivu-steps-custom .ivu-steps-title {
    margin-top: 2.5px
}

.ivu-steps .ivu-steps-title {
    display: inline-block;
    margin-bottom: 4px;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #666;
    background: #fff
}

.ivu-steps .ivu-steps-title>a:first-child:last-child {
    color: #666
}

.ivu-steps .ivu-steps-item-last .ivu-steps-title {
    padding-right: 0;
    width: 100%
}

.ivu-steps .ivu-steps-content {
    font-size: 12px;
    color: #999
}

.ivu-steps .ivu-steps-tail {
    width: 100%;
    padding: 0 10px;
    position: absolute;
    left: 0;
    top: 13px
}

.ivu-steps .ivu-steps-tail>i {
    display: inline-block;
    width: 100%;
    height: 1px;
    vertical-align: top;
    background: #e9e9e9;
    border-radius: 1px;
    position: relative
}

.ivu-steps .ivu-steps-tail>i:after {
    content: '';
    width: 0;
    height: 100%;
    background: #e9e9e9;
    opacity: 0;
    position: absolute;
    top: 0
}

.ivu-steps.ivu-steps-small .ivu-steps-head-inner {
    width: 18px;
    height: 18px;
    line-height: 16px;
    margin-right: 10px;
    text-align: center;
    border-radius: 50%;
    font-size: 12px
}

.ivu-steps.ivu-steps-small .ivu-steps-head-inner>.ivu-steps-icon.ivu-icon {
    font-size: 12px;
    top: 0
}

.ivu-steps.ivu-steps-small .ivu-steps-main {
    margin-top: 0
}

.ivu-steps.ivu-steps-small .ivu-steps-title {
    margin-bottom: 4px;
    margin-top: 0;
    color: #666;
    font-size: 12px;
    font-weight: 700
}

.ivu-steps.ivu-steps-small .ivu-steps-content {
    font-size: 12px;
    color: #999;
    padding-left: 30px
}

.ivu-steps.ivu-steps-small .ivu-steps-tail {
    top: 8px;
    padding: 0 8px
}

.ivu-steps.ivu-steps-small .ivu-steps-tail>i {
    height: 1px;
    width: 100%;
    border-radius: 1px
}

.ivu-steps .ivu-steps-item.ivu-steps-custom .ivu-steps-head-inner,.ivu-steps.ivu-steps-small .ivu-steps-item.ivu-steps-custom .ivu-steps-head-inner {
    width: inherit;
    height: inherit;
    line-height: inherit;
    border-radius: 0;
    border: 0;
    background: 0 0
}

.ivu-steps-vertical .ivu-steps-item {
    display: block
}

.ivu-steps-vertical .ivu-steps-tail {
    position: absolute;
    left: 13px;
    top: 0;
    height: 100%;
    width: 1px;
    padding: 30px 0 4px
}

.ivu-steps-vertical .ivu-steps-tail>i {
    height: 100%;
    width: 1px
}

.ivu-steps-vertical .ivu-steps-tail>i:after {
    height: 0;
    width: 100%
}

.ivu-steps-vertical .ivu-steps-status-finish .ivu-steps-tail>i:after,.ivu-steps-vertical.ivu-steps-small .ivu-steps-tail>i {
    height: 100%
}

.ivu-steps-vertical .ivu-steps-head {
    float: left
}

.ivu-steps-vertical .ivu-steps-head-inner {
    margin-right: 16px
}

.ivu-steps-vertical .ivu-steps-main {
    min-height: 47px;
    overflow: hidden;
    display: block
}

.ivu-modal-hidden,.ivu-modal-mask-hidden {
    display: none
}

.ivu-steps-vertical .ivu-steps-main .ivu-steps-title {
    line-height: 26px
}

.ivu-steps-vertical .ivu-steps-main .ivu-steps-content {
    padding-bottom: 12px;
    padding-left: 0
}

.ivu-steps-vertical .ivu-steps-custom .ivu-steps-icon {
    left: 4px
}

.ivu-steps-vertical.ivu-steps-small .ivu-steps-custom .ivu-steps-icon {
    left: 0
}

.ivu-steps-vertical.ivu-steps-small .ivu-steps-tail {
    position: absolute;
    left: 9px;
    top: 0;
    padding: 22px 0 4px
}

.ivu-steps-vertical.ivu-steps-small .ivu-steps-title {
    line-height: 18px
}

.ivu-steps-horizontal .ivu-steps-content {
    padding-left: 35px
}

.ivu-steps-horizontal .ivu-steps-item:not(:first-child) .ivu-steps-head {
    padding-left: 10px;
    margin-left: -10px
}


/*poptip*/
.ivu-poptip-inner,.ivu-select-dropdown,.ivu-tooltip-inner {
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2)
}
.ivu-poptip-popper,.ivu-tooltip-popper {
    visibility: visible;
    line-height: 1.5;
    z-index: 1060
}
.ivu-poptip,.ivu-poptip-rel {
    display: inline-block
}
.ivu-poptip-rel {
    position: relative
}

.ivu-poptip-title {
    margin: 0;
    padding: 8px 16px;
    position: relative
}

.ivu-poptip-title:after {
    content: '';
    display: block;
    height: 1px;
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: 0;
    background-color: #e3e8ee
}

.ivu-poptip-title-inner {
    color: #464c5b;
    font-size: 14px
}

.ivu-poptip-body {
    padding: 8px 16px
}

.ivu-poptip-body-content {
    overflow: auto
}

.ivu-poptip-body-content-inner {
    color: #657180
}

.ivu-poptip-inner {
    width: 100%;
    background-color: #fff;
    background-clip: padding-box;
    white-space: nowrap
}

.ivu-poptip-popper {
    min-width: 150px;
    display: block;
    font-size: 12px;
    position: absolute
}

.ivu-poptip-popper[x-placement^=top] {
    padding: 5px 0 8px
}

.ivu-poptip-popper[x-placement^=right] {
    padding: 0 5px 0 8px
}

.ivu-poptip-popper[x-placement^=bottom] {
    padding: 8px 0 5px
}

.ivu-poptip-popper[x-placement^=left] {
    padding: 0 8px 0 5px
}

.ivu-poptip-popper[x-placement^=top] .ivu-poptip-arrow {
    bottom: 3px;
    border-width: 5px 5px 0;
    border-top-color: rgba(217,217,217,.5)
}

.ivu-poptip-popper[x-placement=right-end] .ivu-poptip-arrow,.ivu-poptip-popper[x-placement=left-end] .ivu-poptip-arrow {
    bottom: 8px
}

.ivu-poptip-popper[x-placement=top] .ivu-poptip-arrow {
    left: 50%;
    margin-left: -5px
}

.ivu-poptip-popper[x-placement=top-start] .ivu-poptip-arrow {
    left: 16px
}

.ivu-poptip-popper[x-placement=top-end] .ivu-poptip-arrow {
    right: 16px
}

.ivu-poptip-popper[x-placement^=right] .ivu-poptip-arrow {
    left: 3px;
    border-width: 5px 5px 5px 0;
    border-right-color: rgba(217,217,217,.5)
}

.ivu-poptip-popper[x-placement=right] .ivu-poptip-arrow {
    top: 50%;
    margin-top: -5px
}

.ivu-poptip-popper[x-placement=right-start] .ivu-poptip-arrow {
    top: 8px
}

.ivu-poptip-popper[x-placement^=left] .ivu-poptip-arrow {
    right: 3px;
    border-width: 5px 0 5px 5px;
    border-left-color: rgba(217,217,217,.5)
}

.ivu-poptip-popper[x-placement=left] .ivu-poptip-arrow {
    top: 50%;
    margin-top: -5px
}

.ivu-poptip-popper[x-placement=left-start] .ivu-poptip-arrow {
    top: 8px
}

.ivu-poptip-popper[x-placement^=bottom] .ivu-poptip-arrow {
    top: 3px;
    border-width: 0 5px 5px;
    border-bottom-color: rgba(217,217,217,.5)
}

.ivu-poptip-popper[x-placement=bottom] .ivu-poptip-arrow {
    left: 50%;
    margin-left: -5px
}

.ivu-poptip-popper[x-placement=bottom-start] .ivu-poptip-arrow {
    left: 16px
}

.ivu-poptip-popper[x-placement=bottom-end] .ivu-poptip-arrow {
    right: 16px
}

.ivu-poptip-popper[x-placement^=top] .ivu-poptip-arrow:after {
    content: " ";
    bottom: 1px;
    margin-left: -5px;
    border-bottom-width: 0;
    border-top-color: #fff
}

.ivu-poptip-popper[x-placement^=right] .ivu-poptip-arrow:after {
    content: " ";
    left: 1px;
    bottom: -5px;
    border-left-width: 0;
    border-right-color: #fff
}

.ivu-poptip-popper[x-placement^=bottom] .ivu-poptip-arrow:after {
    content: " ";
    top: 1px;
    margin-left: -5px;
    border-top-width: 0;
    border-bottom-color: #fff
}

.ivu-poptip-popper[x-placement^=left] .ivu-poptip-arrow:after {
    content: " ";
    right: 1px;
    border-right-width: 0;
    border-left-color: #fff;
    bottom: -5px
}

.ivu-poptip-arrow,.ivu-poptip-arrow:after {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-color: transparent;
    border-style: solid
}

.ivu-poptip-arrow {
    border-width: 6px
}

.ivu-poptip-arrow:after {
    content: "";
    border-width: 5px
}

.ivu-poptip-confirm .ivu-poptip-popper {
    max-width: 300px
}

.ivu-poptip-confirm .ivu-poptip-inner {
    white-space: normal
}

.ivu-poptip-confirm .ivu-poptip-body {
    padding: 16px 16px 8px
}

.ivu-poptip-confirm .ivu-poptip-body .ivu-icon {
    font-size: 16px;
    color: #f90;
    line-height: 18px;
    position: absolute
}

.ivu-input,.ivu-input-wrapper {
    width: 100%;
    position: relative;
    display: inline-block
}

.ivu-poptip-confirm .ivu-poptip-body-message {
    padding-left: 20px
}

.ivu-poptip-confirm .ivu-poptip-footer {
    text-align: right;
    padding: 8px 16px 16px
}

.ivu-poptip-confirm .ivu-poptip-footer button {
    margin-left: 4px
}

