@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont, .u-iptsearch, .ivu-icon{
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
}
.icon-edit:before {
    content: '\e617';
}
.icon-del:before {
    content: '\e606';
}
.ivu-icon-close, .icon-del-2 {
    &:before {
        content: '\e605';
    }
    &:hover {
        color: @primaryColor;
    }
}
.icon-search:before {
    content: '\e60c';
}
.icon-setting:before {
    content: '\e609';
    margin-right: 10px;
}
.icon-user:before {
    content: '\e604';
}
.icon-exit:before {
    content: '\e602';
}
.ivu-icon-ok:before, .icon-ok:before {
    content: '\e615';
}
.icon-triangle:before {
    content: '\e610';
}
.icon-tip:before {
    content: '\e60d';
}
.icon-arrow-top {
    &:before {
        content: '\e611';
    }
    &:hover {
        color: @primaryColor;
    }
}
.icon-arrow-bottom {
    &:before {
        content: '\e612';
    }
    &:hover {
        color: @primaryColor;
    }
}
.icon-arrow-right {
    &:before {
        content: '\e613';
    }
    &:hover {
        color: @primaryColor;
    }
}
.icon-arrow-left {
    &:before {
        content: '\e614';
    }
    &:hover {
        color: @primaryColor;
    }
}

.icon-add:before { 
    content: "\e618"; 
}

.icon-tip:before {
  content : '\e60d';
  color: #a94442;
}
.icon-download {
    &:before {
        content: '\e600';
    }
    &:hover {
        color: @primaryColor;
    }
}
.icon-upload {
    &:before {
        content: '\e603';
    }
    &:hover {
        color: @primaryColor;
    }
}

.icon-wait:before { 
    content: "\e69b"; 
    font-size: 20px;
}
.icon-success:before { 
    content: "\e619";
    font-size: 20px; 
    color: #32cd26;
}
.icon-error:before { 
    content: "\e653"; 
    font-size: 20px;
    color: #E63232;
}