@primaryColor: #CE3D3A;

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.border-box {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.box {
  display: box;
  display: -moz-box;
  display: -webkit-box;
}

.flex {
  display: flex;
  display: -moz-flex;
  display: -webkit-flex;
}

.text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}